<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile -->
    <!-- Disable user scalable-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title></title>
    <h1>P/E coming soon</h1>

    <!-- Mobile -->
    <!-- Disable user select -->
    <style type="text/css">
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }

      html,body{
            width: 100%;
            height: 100%;
            margin: 0; /* Space from this element (entire page) and others*/
            padding: 0; /*space from content and border*/
            /* border: solid #BB2649 !important;
            border-width: 1px; */
            overflow:hidden;
            display:block;
            box-sizing: border-box;
            background-color: #FCFCFC !important;
        }

        h1 {
          text-align: center;
          margin-top: 50%;
          color: #929292 !important;
        }

        html,
        body {
          height: 100%;
          font-size: large;
        }
        
        div {
          /* font-size: 50px; */
        }

    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body>
    


    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    
    
    
    <script>
      // const randomColor = Math.floor(Math.random()*16777215).toString(16);
      // document.body.style.backgroundColor = "#" + randomColor;

      $(document).ready(function() {
        const urlParams = new URLSearchParams(window.location.search);
        $("body").append("<div>"+window.location+"</div>")
        setTimeout(function() {
          if (window.webkit != undefined) {
            window.webkit.messageHandlers.hideLoading.postMessage("");
          }
        }, 500);
      });

      function reloadData() { 
        let date = new Date();
        $("body").append("<br/>reloadData<br/><div>"+date+"</div>")
      }
    </script>
  </body>
</html>