<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Mobile -->
    <!-- Disable user scalable-->
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, user-scalable=no"
    />
    <title>Asset</title>

    <!-- Mobile -->
    <!-- Disable user select -->
    <style type="text/css">
      * {
        -webkit-touch-callout: none;
        -webkit-user-select: none;
      }

      html,body{
            width: 100%;
            height: 100%;
            margin: 0; /* Space from this element (entire page) and others*/
            padding: 0; /*space from content and border*/
            border: solid blue;
            border-width: 2px;
            overflow:hidden;
            display:block;
            box-sizing: border-box;
        }

        html,
        body {
          height: 100%;
        }

        #page-content {
          flex: 1 0 auto;
        }

        /* Other Classes for Page Styling */

        body {
          /* background: #007bff; */
          /* background: linear-gradient(to right, #0062E6, #33AEFF); */
        }
    </style>
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
  <body class="d-flex flex-column"> Playground
    <a href="https://www.apple.com" >Apple.com</a><br/>
    <a href="https://netflix.com/" >netflix.com</a><br/>
        <div class="d-grid gap-2 d-sm-flex justify-content-sm-center">
          <button type="button" class="btn btn-primary" id="alertButton">Alert</button>
          <button type="button" class="btn btn-primary" id="assetButton">Custom Height (500)</button>
          <button type="button" class="btn btn-primary" id="customHeightButton2">Custom Height (800)</button>
          <button type="button" class="btn btn-link" id="docHeightButton">Get document height</button>
          <button type="button" class="btn btn-link" id="testTokenExpiredButton">Test Token Expired</button>
          <button type="button" class="btn btn-link" id="tapticButton">Play Haptic</button>
          <button type="button" class="btn btn-link" id="scrollUpButton">Scroll UP</button>
        </div>
    
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js" integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD" crossorigin="anonymous"></script>
    <script src="js/mobile.js"></script>
    
    <script>
        $( document ).ready(function() {
            var height = $(document).height()
            $('#bodySize').html('Init Body Height: '+height);
        });

        $('#alertButton').click(function(){
            alert('Hello foto');
        })

        $('#infomationButton').click(function(){
            openInfomationScene('https://www.figma.com/proto/IWl5ijMyO8yNE4IHvOczJt/UX-PreTrade-(V.1)?page-id=1850%3A19645&node-id=1850%3A19656&viewport=1132%2C451%2C0.61&scaling=min-zoom&starting-point-node-id=1850%3A19646')
        })

        $('#assetButton').click(function(){
          setContentHeight(500);
        })

        $('#asset2Button').click(function(){
          setContentHeight(700);
        })

        $("#sectorCompare").click(function(){
          setContentHeight(1200);
        })

        $('#docHeightButton').click(function(){
            var height = $(document).height()
            console.log('height: '+height);
            $('#bodySize').html('Body Height: '+height);
        })

        $('#testTokenExpiredButton').click(function(){
            testTokenExpired();
        })

        $('#tapticButton').click(function(){
          playTapticEngine();
        })

        $('#scrollUpButton').click(function(){
          scrollUp();
        })

        function foto(data) {
          console.log('Foto');
          console.log(data);
          $('#bodySize').html('Call from native '+data)
        }
    </script>
  </body>
</html>